<style lang="less">
  @import "./src/less/config";
  .course-card {
    font-size: 28rpx;
    margin-top: 15rpx;
    margin-left: 15rpx;
    margin-right: 15rpx;
    padding: 20rpx 20rpx;
    border-radius: 4rpx;
    display: flex;
    height: 150rpx;
    border: 2rpx solid #eee;
    box-shadow: 4rpx 4rpx 8rpx #e8e8e8;
    background: #fff;
    flex-wrap: wrap;
    align-content: space-between;
    >view {
      width: 100%;
    }
    .info {
      display: flex;
      justify-content: space-between;
      .teacher {
        color: #888;
      }
    }
  }
  .tags {
    .tag {
      border-radius: 6rpx;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 4rpx 12rpx;
      margin: 0rpx 10rpx 10rpx 0rpx;
      font-size: 26rpx;
      color: @base-color;
      border: 2rpx solid @base-color;
    }
  }
</style>

<template>
  <view @tap="to" class="course-card">
    <view class="info">
      <view class="name">
        {{item.name}}
      </view>
      <view class="teacher">
        {{item.teachers}}
      </view>
    </view>
    <view class="tags">
      <view wx:if="{{item.examType}}" class="tag">{{item.examType}}</view>
      <view wx:if="{{item.type}}" class="tag">{{item.type}}</view>
      <view wx:if="{{item.classHour}}" class="tag">{{item.classHour}}课时</view>
      <view wx:if="{{item.college}}" class="tag">{{item.college}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Card extends wepy.component {
    props = {
      item: {
        type: Object,
        default: {}
      },
      isTo: {
        type: Boolean,
        default: true
      }
    }
    methods = {
      // to() {
      //   if (!this.isTo) return;
      //   const q = `course_id=${this.item.id}&lesson_id=${this.item.lessonId}`
      //   wepy.navigateTo({
      //     url: "/pages/course/details?" + q
      //   })
      // }
    }
  }
</script>
