<style lang="less">
@import "./src/less/config";
page {
  background: @bg-color;
  font-size: 30rpx;
}
.card {
  margin: 20rpx;
  background: @white;
  border-radius: 10rpx;
  box-shadow: 4rpx 4rpx 10rpx #eee;
  padding: 20rpx;
  .title {
  }
  .time {
    font-size: 26rpx;
    color: #888;
    margin-top: 20rpx;
  }
}
</style>
<template>
  <view>
    <block wx:for="{{items}}" wx:key="index">
      <view class="card" @tap="to({{index}})">
        <view class="title">{{item.name}}</view>
        <view class="time">更新时间: {{item.updatedAt}}</view>
      </view>
    </block>

  </view>
</template>
<script>
import wepy from "wepy";
import HttpMixin from "../../mixins/http";
import dayjs from "dayjs";
import ToastMixin from "../../mixins/toast";
export default class ContactLists extends wepy.page {
  config = {
    navigationBarTitleText: "校园通讯录"
  };
  mixins = [HttpMixin, ToastMixin];
  data = {
    items:{},
    time:{}
  };

  methods = {
    to(i) {
      const item = new Object();
      item.id  = this.items[i].id;
      item.name = this.items[i].name;
      item.url = escape(this.items[i].url);
      wepy.navigateTo({ url: "/pages/contact/detail?category=" + JSON.stringify(item) });
    }
  };

  async get() {
    try {
      const res = await this.GET("/contact/categories");
      res.data.forEach((e)=>{
        e.updatedAt = dayjs(e.updatedAt).format("YYYY-MM-DD");
      })
      this.items = res.data;
      this.$apply();
    } catch (error) {
      console.error(error);
    }
  }

  onLoad() {
    this.get();
  }
}
</script>
