<style lang="less">
@import "./src/less/config.less";
page {
  font-size: 0.8rem;
  background: @bg-color;
  color: #555;
}
.picker {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.table {
  padding: 0.5rem;
  .row {
    background: #efefef;
    box-shadow: 4rpx 4rpx 8rpx #ddd;
    &:nth-child(1) {
      background: #efefef;
    }
    margin-top: 0.5rem;
    display: flex;
    view {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.2rem;
    }
    .item {
      padding: 0.2rem 0;
      color: #fffafa;
      border-radius: 0.1rem;
      view {
        padding: 0.3rem 0;
      }
    }
    .use {
      box-shadow: 4rpx 4rpx 4rpx #ccc;
      background: red;
    }
    .not-use {
      box-shadow: 4rpx 4rpx 4rpx #ccc;
      background: #008e59;
    }
  }
}
</style>

<template>
  <view class="classroom">
    <picker mode="multiSelector" range-key="name" @change="changeBuilding" @columnchange="columnchange" value="{{index}}" range="{{buildings}}">
      <view class="picker">
        <view>当前选择：{{building.addr}}-{{building.name}}</view>
        <view>
          点击切换
        </view>
      </view>
    </picker>
    <view class="table">
      <view class="thead row">
        <view>教室</view>
        <view>一大节</view>
        <view>二大节</view>
        <view>三大节</view>
        <view>四大节</view>
        <view>五大节</view>
      </view>
      <block wx:for="{{rooms}}" wx:key="{{index}}">
        <view class="row">
          <view class="room-name">{{item.roomName}}</view>
          <block wx:for="{{item.classUse}}" wx:for-item="val" wx:key="{{index}}">
            <view @tap="show({{item}},{{index}})" class="item">
              <view class="{{val.use == 0 ? 'not-use' : 'use'}}">{{val.kcm ? val.kcm : '空'}}</view>
            </view>
          </block>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import HttpMixin from "../mixins/http";
import ToastMixin from "../mixins/toast";
import db from "../util/db";
export default class Classroom extends wepy.page {
  config = {
    navigationBarTitleText: "我要自习"
  };
  data = {
    building: {
      addr: "本校区",
      name: "教学楼A1",
      value: "110"
    },
    buildings: [
      [
        {
          name: "本校区",
          value: "1"
        }
      ],
      [
        {
          name: "教学楼A1",
          value: "110"
        },
        {
          name: "教学楼A2",
          value: "109"
        },
        {
          name: "教学楼A3",
          value: "108"
        },
        {
          name: "教学楼A5",
          value: "107"
        },
        {
          name: "教学楼A6",
          value: "106"
        },
        {
          name: "教学楼A7",
          value: "105"
        },
        {
          name: "综合楼A11",
          value: "101"
        },
        {
          name: "教学楼A12",
          value: "114"
        },
        {
          name: "大学生活动中心",
          value: "112"
        }
        
      ]
    ],
    index: [0, 0],
    rooms: [{
      roomName:"110",
      classUse:[
        {
          jsm:null,
          kcm:null,
          teacher:null,
          use:0,
          classNames:null
        },
        {
          jsm:"大学英语I（四）",
          kcm:"课",
          teacher:"王慧慧",
          use:1,
          classNames:"商务S15001 商务S15002 商务S15003"
        },
        {
          jsm:null,
          kcm:null,
          teacher:null,
          use:0,
          classNames:null
        },
        {
          jsm:null,
          kcm:null,
          teacher:null,
          use:0,
          classNames:null
        },
        {
          jsm:null,
          kcm:null,
          teacher:null,
          use:0,
          classNames:null
        }
      ]
    }]
  };
  computed = {
  };
  mixins = [HttpMixin, ToastMixin];
  components = {};
  methods = {
    /** 点击确定事件 */
    changeBuilding(e) {
      this.index = e.detail.value;
      this.building = this.buildings[1][this.index[1]]; //教学楼信息
      this.building.addr = this.buildings[0][this.index[0]].name; //教学楼所在校区
      this.get(this.building.value);
    },

    columnchange(e) {
      if (e.detail.column !== 0) {
        return;
      }
      let building = this.buildings[0][e.detail.value].value;
      this.buildings[1] = this[building];
    },

    show(item, i) {
      /** 教室点击事件 */
      wepy.showModal({
        title: this.building.name +"-"+ item.roomName,
        content: `第${i + 1}大节: ${item.classUse[i]
          .jsm || "空闲"}\r\n授课教师: ${item.classUse[i].teacher}\r\n授课班级: ${item.classUse[i].classNames}`,
        showCancel: false
      });
    }
  };

  async get(classroom) {
    const resp = await this.POST("/classroom", {
      classroom: classroom
    });
    // console.log(resp);
    
    this.rooms = resp.rooms;
    this.$apply();
    db.Set("classroom", this.building);
  }

  async onLoad() {
    this.building = db.Get("classroom") || this.building;
    //获取教室
    this.get(this.building.value || "A1");
  }

  onShareAppMessage(options) {
    return {
      title: "一起来自习"
    };
  }
}
</script>
